import Categories from "@/pages/categories";

export default {
  welcome: 'خوش آمدید',
  addNew : "نیا اندراج",
  edit : "ایڈٹ",
  delete: "ڈیلیٹ",
  search: "تلاش کریں",
  columns :"کالمز",
  previous : "پچھلا صفحہ",
  next : "اگلا صفحہ",
  total :"کل",
  records :"ریکارڈز",
  recordsPerPage : "صفحہ پر ریکارڈز",
  name : "نام",
  localizedName : "الاسم المترجم",
  description : "ڈسکرپشن",
  action: "ایکشن",
  isActive : "از ایکٹیو",
  cancel : "کینسل",
  continue : "جاری رکھیں",
  confirmationTitle : "کنفرمیشن",
  confirmationDelete : "کیا آپ یہ ریکارڈ ڈیلیٹ کرنا چاہتے ہیں ؟",
  confirmationLogin : "هل تريد تسجيل الدخول من هذا المستخدم؟",
  mainMenu : "مین مینیو",
  categories : "کیٹگریز",
  subCategories : "سب کیٹگریز",
  changeTable : "چینج ٹیبل",
  selectCustomer : "سیلکٹ کسٹمرز",
  ticketNote : "ٹکٹ نوٹ",
  printBill : "پرنٹ بل",
  addTicket : "ایڈ ٹکٹ",
  table : "ٹیبل",
  status : "سٹیٹس",
  note : "نوٹ",
  settle : "سیٹل",
  close : "کلوز",
  charged : "چارجڈ",
  paymentType : "پیمنٹ ٹائپ",
  deliveryType: "ڈیلوری ٹائپ",
  credit : "کریڈٹ",
  cash : "کیش",
  round : "راؤنڈ",
  discount : "ڈسکاؤنٹ",
  add : "ایڈ",
  pending: "پینڈنگ",
  delivered: "ڈیلورڈ",
  locked: "لاکڈ",
  due: "ڈیو",
  yourProfile: "ملفك الشخصي",
  signOut : "خروج",
  settings : "إعدادات",
  applyFilters: "تطبيق المرشحات",
  clearFilters: "مرشحات واضحة",
  show : "يعرض",
  entries: "إدخالات",
  addOrUpdateRecord: "إضافة أو تحديث السجل",
  uploadImage: "تحميل الصور",
  submit: "يُقدِّم",
  error: "خطأ",
  somethingWentWrong: "هناك خطأ ما",
  tenant: "مستأجر",
  email: "بريد إلكتروني",
  password: "كلمة المرور",
  confirmPassword: "تأكيد كلمة المرور",
  tenantLogo: "شعار المستأجر",
  userImage : "صورة المستخدم",
  phone : "هاتف",
  avtar: "أفتار",
  proceed: "يتابع",
  coupon:"قسيمة",
  serviceCharges: " الخدمات",
  eatIn : "تناول ",
  quantity: "كمية",
  item: "غرض",
  price:"سعر",
};
