export default {
  welcome: 'Welcome to the Web',
  addNew : "Add New",
  edit : "Edit",
  delete :"Delete",
  search : "Search",
  columns:"Columns",
  previous : "Previous",
  next : "Next",
  total :"Total",
  records :"Rocords",
  recordsPerPage : "Records per page.",
  name : "Name",
  localizedName : "Localized Name",
  description : "Description",
  action : "Action",
  isActive : "Is Active",
  cancel : "Cancel",
  continue : "Continue",
  confirmationTitle : "Confirmation",
  confirmationDelete : "Do you want to delete this record ?",
  confirmationLogin : "Do you want to login from this user ?",
  mainMenu : "Main Menu",
  categories : "Categories",
  subCategories: "Sub Categories",
  changeTable : "Change Table",
  selectCustomer : "Select Customer",
  ticketNote : "Ticket Note",
  printBill : "Print Bill",
  addTicket : "Add Ticket",
  table : "Table",
  status : "Status",
  note : "Note",
  settle : "Settle",
  close : "Close",
  charged : "Charged",
  paymentType : "Payment Type",
  deliveryType: "Delivery Type",
  credit : "Credit",
  cash : "Cash",
  round : "Round",
  discount : "Discount",
  add : "Add",
  pending: "Pending",
  delivered: "Delivered",
  locked: "Locked",
  due: "Due",
  yourProfile: "Your Profile",
  signOut : "Sign Out",
  settings : "Settings",
  applyFilters: "Apply Filters",
  clearFilters: "Clear Filters",
  show: "Show",
  entries: "entries",
  addOrUpdateRecord: "Add Or Update Record",
  uploadImage: "Upload Image",
  submit: "Submit",
  error: "Error",
  somethingWentWrong: "Something Went Wrong",
  tenant: "Tenanat",
  email: "Email",
  password: "Password",
  confirmPassword: "Confirm Password",
  tenantLogo: "Tenanat Logo",
  userImage : "User Image",
  phone : "Phone",
  avtar: "Avtar",
};
